# mx-spring-modules

./: LICENSE  pom.xml  readme.md
mx-spring-dev/: README.md  pom.xml
mx-spring-dev/src/main/java/com/mx/spring/dev/annotation/: FieldInfo.java  FormatRequest.java  FormatRequestAspect.java  UniqueSubmit.java
mx-spring-dev/src/main/java/com/mx/spring/dev/aspect/: FormatRequestAspect.java  UniqueSubmitAspect.java
mx-spring-dev/src/main/java/com/mx/spring/dev/bean/: Permission.java
mx-spring-dev/src/main/java/com/mx/spring/dev/code/: C.java  Code.java
mx-spring-dev/src/main/java/com/mx/spring/dev/config/: MxConfig.java
mx-spring-dev/src/main/java/com/mx/spring/dev/constants/: Constants.java
mx-spring-dev/src/main/java/com/mx/spring/dev/core/: M.java  Pages.java  R.java
mx-spring-dev/src/main/java/com/mx/spring/dev/dto/: PageDTO.java
mx-spring-dev/src/main/java/com/mx/spring/dev/enums/: OperationType.java
mx-spring-dev/src/main/java/com/mx/spring/dev/exception/: GlobalExceptionHandler.java  MxException.java
mx-spring-dev/src/main/java/com/mx/spring/dev/log/: MxLog.java  MxSecurityManager.java
mx-spring-dev/src/main/java/com/mx/spring/dev/page/: PageBean.java  PageDTO.java  Pages.java
mx-spring-dev/src/main/java/com/mx/spring/dev/resturl/: RestUrl.java  RestUrlUtils.java
mx-spring-dev/src/main/java/com/mx/spring/dev/result/: M.java  MxResult.java  MxView.java  R.java  Result.java  View.java
mx-spring-dev/src/main/java/com/mx/spring/dev/util/: BeanUtil.java  BeanUtils.java  StrBuildUtil.java  TimeHelper.java  TimeUtil.java  WebUtil.java
mx-spring-dev/src/main/resources/: application.yml  log4j2-spring.xml
mx-spring-dev/src/main/resources/mybatis/mapper/: OperationLogMapper.xml
mx-spring-dev/src/main/test/: LogTest.java
mx-spring-jdbc-mp/: pom.xml
mx-spring-jdbc-mp/src/main/java/com/mx/spring/mp/: MMP.java  MxBaseMapper.java
mx-spring-jdbc-mp/src/main/java/com/mx/spring/mp/config/: MxSqlInjector.java  MybatisPlusConfig.java
mx-spring-jdbc-mp/src/main/java/com/mx/spring/mp/method/: InsertBatchMethod.java  UpdateBatchMethod.java
mx-spring-redis/: README.md  pom.xml
mx-spring-redis/src/main/java/com/mx/spring/annotation/: FieldInfo.java  FormatRequest.java  UniqueSubmit.java
mx-spring-redis/src/main/java/com/mx/spring/aspect/: FormatRequestAspect.java  UniqueSubmitAspect.java
mx-spring-redis/src/main/java/com/mx/spring/redis/api/: IRedisApi.java  IRedisService.java
mx-spring-redis/src/main/java/com/mx/spring/redis/config/: CommonRedisConfig.java
mx-spring-redis/src/main/java/com/mx/spring/redisson/: RedissonConfig.java
mx-spring-redis/src/main/resources/: application.yml
mx-spring-redisson/: README.md  pom.xml
mx-spring-redisson/src/main/resources/: application.yml
mx-spring-security/: pom.xml
mx-spring-security/db/: security.sql  security8.0.sql  初始化数据.sql  安全模块数据库.sql
mx-spring-security/src/main/java/com/mx/spring/security/: IPConfig.java  SaUtil.java  SaUtils.java  Security.java  SecurityApplication.java
mx-spring-security/src/main/java/com/mx/spring/security/annotation/: Log.java  NoLogin.java  OperationLog.java  OperationLogAspect.java  UniqueSubmit.java
mx-spring-security/src/main/java/com/mx/spring/security/aspect/: LogAspect.java  UniqueSubmitAspect.java
mx-spring-security/src/main/java/com/mx/spring/security/bean/: AdminBean.java  LoginResult.java  MenuBean.java  Permission.java  RoleBean.java  SaUser.java  SecurityLoginInfoBean.java  SecurityMenuBean.java  SecurityRoleBean.java  SecurityUserBean.java  Token.java  UserBean.java
mx-spring-security/src/main/java/com/mx/spring/security/code/: SecurityCode.java
mx-spring-security/src/main/java/com/mx/spring/security/config/: MxSecurityConfig.java  RedisConfig.java  SPConfig.java  SaTokenConfig.java  SecurityStpImpl.java  SwaggerConfig.java  WebGlobalConfig.java
mx-spring-security/src/main/java/com/mx/spring/security/controller/: AdminController.java  LogController.java  MenuController.java  PermissionController.java  RoleController.java  SecurityLoginController.java  SecurityMenuController.java  SecurityOperationLogController.java  SecurityPermissionController.java  SecurityRoleController.java  SecurityUserController.java  UserController.java
mx-spring-security/src/main/java/com/mx/spring/security/dto/: AdminDTO.java  MenuDTO.java  RoleDTO.java  SecurityLoginInfoDTO.java  SecurityMenuDTO.java  SecurityRoleDTO.java  SecurityUserDTO.java  UserDTO.java
mx-spring-security/src/main/java/com/mx/spring/security/enums/: MenuType.java  OperationType.java
mx-spring-security/src/main/java/com/mx/spring/security/event/: OperationLogEvent.java  OperationLogListener.java
mx-spring-security/src/main/java/com/mx/spring/security/filter/: MxCorsFilter.java
mx-spring-security/src/main/java/com/mx/spring/security/handler/: Handler.java  ILoginHandler.java  IUserHandler.java
mx-spring-security/src/main/java/com/mx/spring/security/interceptor/: MxSaRouteInterceptor.java
mx-spring-security/src/main/java/com/mx/spring/security/mapper/: IAdminMapper.java  IAdminRoleMapper.java  IMenuMapper.java  IMenuRoleMapper.java  IOperationLogMapper.java  IPermissionMapper.java  IRoleMapper.java  IRolePermissionMapper.java  ISecurityMenuMapper.java  ISecurityMenuRoleMapper.java  ISecurityOperationLogMapper.java  ISecurityPermissionMapper.java  ISecurityRoleMapper.java  ISecurityRolePermissionMapper.java  ISecurityUserMapper.java  ISecurityUserRoleMapper.java
mx-spring-security/src/main/resources/: application.yml  log4j2-spring.xml
mx-spring-security/src/main/resources/mybatis/mapper/: AdminMapper.xml  AdminRoleMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  OperationLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SecurityMenuMapper.xml  SecurityMenuRoleMapper.xml  SecurityOperationLogMapper.xml  SecurityPermissionMapper.xml  SecurityRoleMapper.xml  SecurityRolePermissionMapper.xml  SecurityUserMapper.xml  SecurityUserRoleMapper.xml
mx-spring-upload/: README.md  pom.xml
mx-spring-upload/src/main/resources/: application.yml
(+319 files in other folders)
